[gd_scene load_steps=2 format=3 uid="uid://dp2ds1qic1ipn"]

[ext_resource type="Script" path="res://Scripts/TitleButtons.gd" id="1_v4v2g"]

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -33.0
offset_right = 21.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
script = ExtResource("1_v4v2g")

[node name="Play" type="Button" parent="CenterContainer/Buttons"]
layout_mode = 2
text = "Play"

[node name="Quit" type="Button" parent="CenterContainer/Buttons"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="CenterContainer/Buttons/Play" to="CenterContainer/Buttons" method="_on_play_pressed"]
[connection signal="pressed" from="CenterContainer/Buttons/Quit" to="CenterContainer/Buttons" method="_on_quit_pressed"]
