[gd_scene load_steps=12 format=3 uid="uid://b1tbsas5dr2gu"]

[ext_resource type="PackedScene" uid="uid://cho6s7lw4skto" path="res://Scenes/player.tscn" id="1_ybm71"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5eoxl"]
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_1puo0"]
sky_material = SubResource("ProceduralSkyMaterial_5eoxl")

[sub_resource type="Environment" id="Environment_dfgbg"]
background_mode = 2
sky = SubResource("Sky_1puo0")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_xn35e"]
size = Vector3(15, 0.3, 15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c466r"]
albedo_color = Color(0.2, 0.411765, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8k810"]
material = SubResource("StandardMaterial3D_c466r")

[sub_resource type="GDScript" id="GDScript_4qpnr"]
script/source = "extends Interactable


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_42jov"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gn0vf"]
material = SubResource("StandardMaterial3D_42jov")

[sub_resource type="BoxShape3D" id="BoxShape3D_ww36m"]

[node name="World" type="Node3D"]
transform = Transform3D(1.00301, 0, 0, 0, 1.00301, 0, 0, 0, 1.00301, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dfgbg")

[node name="Player" parent="." instance=ExtResource("1_ybm71")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2.28196, 1.1296, 0)

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_xn35e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(15, 0, 0, 0, 0.3, 0, 0, 0, 15, 0, 0, 0)
mesh = SubResource("BoxMesh_8k810")

[node name="Block" type="StaticBody3D" parent="."]
script = SubResource("GDScript_4qpnr")
PROMPT_MESSAGE = "Delete"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.710425, 0.661646, -3.3667)
mesh = SubResource("BoxMesh_gn0vf")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.710425, 0.661646, -3.3667)
shape = SubResource("BoxShape3D_ww36m")
