[gd_scene load_steps=17 format=3 uid="uid://b1tbsas5dr2gu"]

[ext_resource type="PackedScene" uid="uid://cho6s7lw4skto" path="res://Scenes/player.tscn" id="1_ybm71"]
[ext_resource type="Script" path="res://Scripts/InteractableController.gd" id="2_atu0j"]
[ext_resource type="Resource" uid="uid://bccbgj75b7l5l" path="res://Quests/quest1.tres" id="2_rw8re"]
[ext_resource type="Resource" uid="uid://da0gw1xfjbn2s" path="res://Quests/quest2.tres" id="3_fkbhs"]
[ext_resource type="Script" path="res://Scripts/DialogueSignals.gd" id="4_v3nii"]
[ext_resource type="PackedScene" uid="uid://cgchr32bh4eue" path="res://Assets/macbeth_scene.glb" id="6_ug85u"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_5eoxl"]
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_1puo0"]
sky_material = SubResource("ProceduralSkyMaterial_5eoxl")

[sub_resource type="Environment" id="Environment_dfgbg"]
background_mode = 2
sky = SubResource("Sky_1puo0")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_xn35e"]
size = Vector3(27.1398, 0.3, 16.1443)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c466r"]
albedo_color = Color(0.2, 0.411765, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8k810"]
material = SubResource("StandardMaterial3D_c466r")

[sub_resource type="GDScript" id="GDScript_4qpnr"]
script/source = "extends Interactable
"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_42jov"]
albedo_color = Color(0.988235, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gn0vf"]
material = SubResource("StandardMaterial3D_42jov")

[sub_resource type="BoxShape3D" id="BoxShape3D_ww36m"]

[node name="World" type="Node3D"]
transform = Transform3D(1.00301, 0, 0, 0, 1.00301, 0, 0, 0, 1.00301, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dfgbg")

[node name="Player" parent="." instance=ExtResource("1_ybm71")]
transform = Transform3D(-1, 0, 1.50996e-07, 0, 1, 0, -1.50996e-07, 0, -1, -2.28196, 1.1296, 0)
QUESTS = Array[Resource("res://Quest.gd")]([ExtResource("2_rw8re"), ExtResource("3_fkbhs")])

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.394964, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11528, 0, -1.60413)
shape = SubResource("BoxShape3D_xn35e")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(27.3119, 0, 0, 0, 0.3, 0, 0, 0, 16.1335, 0, -0.0604203, -1.62916)
mesh = SubResource("BoxMesh_8k810")

[node name="Block" type="StaticBody3D" parent="."]
script = SubResource("GDScript_4qpnr")
PROMPT_MESSAGE = "Talk"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.710425, 0.661646, -3.3667)
mesh = SubResource("BoxMesh_gn0vf")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.710425, 0.661646, -3.3667)
shape = SubResource("BoxShape3D_ww36m")

[node name="DialogueSignals" type="Node" parent="."]
script = ExtResource("4_v3nii")

[node name="InteractableController" type="Node" parent="."]
script = ExtResource("2_atu0j")

[node name="macbeth_scene" parent="." instance=ExtResource("6_ug85u")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -4.02612, 0.15, -0.417675)

[connection signal="interacted" from="Block" to="InteractableController" method="_on_block_interacted"]
