~ this_is_a_node_title
Macduff: Hello what brings you here Malcolm?
You: Lets us seek out some desolate shade and there. Weep our sad bosoms empty.
Macduff: Emo.
You: Thats valid, but you are one of Macbeths favorites. How do I know you are not trying to win Macbeths favor by betraying me.
Macduff: I aint like that bro.
You: Whatever you say.
You: You lost your doubts about me but I still doubt you. Why would you leave your family vulnerable??
Macduff: I wouldnt be the villain you think I am even if I was offered macbeths kingdom and the wealth of the east.
You: I dont completely distrust you. Scotland is in shambles due to Macbeths oppression. It will suffer worse and in more ways than ever under the reign of the king who follows Macbeth.
Macduff: Who are you talking about?
You: Im talking about myself. Poor scotland will call him a sweet lamb when they compare him to me and my infinite evils.
Macduff: Even in hell you couldn't find a devil worse than Macbeth.
- It would still be better for him to rule rather than someone like me.
	Macduff: Don't be afraid to take the crown that belongs to you. You can find a way to satisfy your desires in secret, while still appearing virtuous. Your lust can't possibly be so strong that you'd use up all the women willing to give themselves to the king once they find out he wants them.
- Yeah I agree I would totally be a better king.
	Macduff: Your ego is too high, sit down buddy.
	You: What must I do to claim the crown?
	Macduff: Travel across the word and find the one piece.
	You: I dont remember that being in the script. 
	do get_node("/root/macbeth_scene/Doctor").visible = true
	=> END
- Kings are useless we should switch to a democracy.
	Macduff: ???
	Macduff: Anyways, don't be afraid to take the crown that belongs to you. You can find a way to satisfy your desires in secret, while still appearing virtuous. Your lust can't possibly be so strong that you'd use up all the women willing to give themselves to the king once they find out he wants them.
You: I'm too greedy I will rob everyone if I was king.
Macduff: No worries you are not all evil.
You: Ngl I should be king
Macduff: You shouldn't even be alive what makes you think you should be king.
You: Nah you lowkey bipolar.
You: I trust you now though, I understand you are trustworthy and honorable.

do get_node("/root/macbeth_scene/Doctor").visible = true
=> END