~ this_is_a_node_title

You: Is King Edward coming out?
Doctor: Yes, a crowd of sick people is waiting for him to heal them. For whatever reason whenever he touches a person they heal magically.
- You: ???.
	Doctor: Yes its due to his power granted to him from heaven.
- You: Oh okay.
	Doctor: You are an Npc
	You: okay buddy
- You: I see.
	Doctor: You are an Npc
	You: okay buddy
do get_node("/root/macbeth_scene/Doctor").visible = false
do get_node("/root/macbeth_scene/Ross").visible = true
=> END